<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact - UltraKits</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="logo">UltraKits</div>
        <nav>
            <a href="../index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="contact">
        <h2>Nous contacter</h2>
        <p>Email : contact@ultrakits.fr</p>
        <p>Téléphone : 01 23 45 67 89</p>
    </section>
</body>
</html>
