<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Produits - UltraKits</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="logo">UltraKits</div>
        <nav>
            <a href="../index.html">Accueil</a>
            <a href="produits.html">Produits</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="produits">
        <h2>Nos Produits</h2>
        <p>Voici la liste complète de nos kits disponibles.</p>
        <!-- Ajouter des produits ici -->
    </section>
</body>
</html>
