<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraKits - Kits Personnalisés</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">UltraKits</div>
        <nav>
            <a href="#accueil">Accueil</a>
            <a href="#produits">Produits</a>
            <a href="#avis">Avis</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero" id="accueil">
        <h1>Crée ton kit de rêve</h1>
        <p>Personnalise ton maillot, choisis ton design et reçois-le chez toi rapidement !</p>
        <a href="#produits" class="btn">Voir les kits</a>
    </section>

    <section class="produits" id="produits">
        <h2>Nos Kits</h2>
        <div class="grid">
            <div class="card">
                <img src="assets/kit1.jpg" alt="Kit Enfant">
                <h3>Kit Enfant</h3>
                <p>Personnalisé avec nom & numéro - Dès 29,99€</p>
            </div>
            <div class="card">
                <img src="assets/kit2.jpg" alt="Kit Adulte">
                <h3>Kit Adulte</h3>
                <p>Confort + qualité pro - Dès 39,99€</p>
            </div>
        </div>
    </section>

    <section class="avis" id="avis">
        <h2>Ils nous font confiance</h2>
        <div class="testimonials">
            <blockquote>"Kit reçu en 5 jours, super qualité ! Mon fils est fan 😍" – Sarah</blockquote>
            <blockquote>"Service rapide et réactif. Je recommande à 100%." – Karim</blockquote>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contact</h2>
        <p>Email : contact@ultrakits.fr</p>
        <p>Instagram : <a href="https://instagram.com/ultrakits" target="_blank">@ultrakits</a></p>
    </section>

    <footer>
        <p>&copy; 2025 UltraKits. Tous droits réservés.</p>
    </footer>
</body>
</html>
