
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
}
header {
    background: #000;
    color: white;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-size: 1.5em;
    font-weight: bold;
}
nav a {
    color: white;
    margin-left: 1em;
    text-decoration: none;
    font-weight: 500;
}
.hero {
    background: url('assets/banner.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 5em 2em;
}
.hero .btn {
    background: #ff3d00;
    color: white;
    padding: 1em 2em;
    border: none;
    margin-top: 1em;
    text-decoration: none;
    display: inline-block;
}
.produits, .avis, .contact {
    padding: 3em 2em;
    text-align: center;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}
.card {
    border: 1px solid #ddd;
    padding: 1em;
    width: 250px;
}
.card img {
    width: 100%;
    height: auto;
}
.testimonials blockquote {
    font-style: italic;
    background: #f9f9f9;
    border-left: 5px solid #ff3d00;
    margin: 1em auto;
    padding: 1em;
    max-width: 600px;
}
footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 1.5em;
}
