<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion - UltraKits</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Connexion à UltraKits</h1>
    <form action="dashboard.html" method="get">
      <input type="text" name="accountnumber" placeholder="Numéro de compte" required>
      <select name="country" required>
        <option value="">Sélectionnez votre pays</option>
        <option value="RE">Réunion</option>
        <option value="FR">France</option>
        <option value="BE">Belgique</option>
      </select>
      <button type="submit">Se connecter</button>
    </form>
  </div>
</body>
</html>